/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: 'Source Sans Pro';
  /*src: url(/fonts/SourceSansPro-Light.ttf);*/
  src: url("/assets/fonts/SourceSansPro-Light.ttf");
}

.blue-label
{
  color: #0CC;
}
.gray-label
{
  color: gray;
}


body
{
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

nav {
  position: absolute;
  transition: 0.3s all;
  transition-timing-function: ease-out;
  /* height: auto; */
  float: left;
  position: fixed;
  display: flex;
  z-index: 1;
  left: 0;
}
.show
{
  left: 0;
}
.nav-inner {

  width: 320px;
  height: 100vh;
  background-color: #0CC;
  overflow-y: scroll;
}
.nav-inner::-webkit-scrollbar
{
  width: 0px;
}

#burger
{
  display: none;
  width: 50px;
  height: 40px;
  font-size: 20px;
  padding: 10px 10px;
  background-color: #0CC;
  margin-top: 8px;
  color: white;
  border: 0;
  cursor: pointer;
}

ul, li { list-style: none; margin: 0; padding: 0; }

.side-menu
{
  width: 280px;
  font-size: 25px;
  margin-top: 50px;
  margin-bottom: 130px;
}


.border-shadow-white
{
  display: none;
  position: absolute;
  width: 280px;
  height: 71px;
  border: 1px solid white;
  background-color: transparent;
  top: 10px;
  left: 10px;
}

.active-menu-item
{
  background-color: white;
}


.active-menu-item a { color: #0CC !important; }
.active-menu-item .border-shadow-white
{
  display: block;
}

.side-menu li
{
  padding: 20px 30px;
  margin: 30px auto;
  color: #0CC;
  position: relative;
  cursor: pointer;
}

.sm-item:hover
{
  background-color: white;

}
.sm-item:hover a
{
  color: #0CC;
}
.sm-item:hover .border-shadow-white
{
  display: block;
}

.side-menu li span
{
  padding-left: 30px;
}
.side-menu li a
{
  color: white;
  text-decoration: none;
  font-weight:bolder;
}

a {  color: #0CC; }

.social-link-menu-wrapper
{
  display: flex;
  justify-content: space-around;
  color: #0CC;
  font-size: 20px;
  margin: auto 30px;
}
.sl-item
{
  padding: 10px 15px;
  background-color: white;
}

.container
{
  padding: 15px;
}
.container-inner
{
  /* height: 800px; */
  margin-left: 320px;
  background-color: whitesmoke;
  padding: 60px 90px;
  max-width: 1000px;
}

.search-container
{
  margin: 0 0 40px 0;
  display: flex;
  justify-content: flex-end;
}
.search-container form
{
  display: flex;
}

.search-input {
  width: 400px;
  margin-right: 20px;
  padding: 15px 20px;
}

input, textarea {
  border: 1px solid #0CC;
  font-size: 18px;
  color: gray;
}

input:focus, textarea:focus {
  outline: none !important;
  border: 1px solid #0CC;
  box-shadow: 0 0 5px #719ECE;
}

#search-btn
{
  min-width: 50px;
  height: 50px;
  background-color: #0CC;
  color: white;
  font-size: 1.3rem;
  border: 0;
}


.card-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 150px;
}

.card-row .card
{
  flex: 0 0 50%;
  padding: 0 15px;
  box-sizing: border-box;
  max-width: 490px;

}

hr {
  border: 2px solid #0CC;
  margin-bottom: 10px;
}
.wrapper
{
  position: relative;
  margin: 50px 0;
}
.img-wrapper
{
  display: inline-block;
  overflow: hidden;
  background-color: #1685ad;

}
a
{
  text-decoration: none;
}
.img-wrapper img
{
  transition: 0.5s transform, 0.5s opacity;
  width: -webkit-calc(100% + 50px);
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
}
.img-wrapper:hover img
{
  cursor: pointer;
  opacity: 1;
  transform: translate3d(-30px, 0, 0);
}

.new-label
{
  position: absolute;
  padding: 10px 20px;
  background-color: #0CC;
  z-index: 1;
  right: -16px;
  top: -8px;
  color: white;
}

.card-bottom-info
{
  display: flex;
  justify-content: space-between;
}

.card-bottom-info + hr
{
  border: 1px solid gray;
}



.text-link { color: blue; }

.video-conteiner
{
  margin: 50px 0;
  width: 100%;
}

.post-content
{
  display: flex;
}

.post-content hr
{
  margin: 3px 0 50px 0;
}
.comments-section h1 { margin: 0; }
.post-content .main-content
{
  width: 70%;
  padding: 0 10px;
  font-size: 18px;
  line-height: 2;
}

.post-content .side-content
{
  width: 30%;
  /* background-color: lemonchiffon; */
  padding: 0 30px;
}

.comm-bottom {
  display: flex;
  justify-content: space-between;
}
.single-input, .comment-text
{
  min-height: 40px;
  padding: 3px 15px;

}

.create-by {
  text-align: right;
}

.comment-wrapper {
  display: flex;
  padding: 20px 0;
}

.avatar-wrapper
{
  margin-top: 10px;
  margin-right: 0px;
  padding: 10px;
}

.comment-content
{
  padding: 10px;
}

.avatar-img-wrapper img
{
  border:1px solid white;
  border-radius: 50px;
}
.simple-hr { border: 1px solid gray; }

.comm-reply { margin-left: 50px; }


.comment-form { width: 400px;}
.comment-form input, .comment-form textarea
{
  display: block;
  margin: 30px 0;
  width: 100%;
  box-sizing: border-box;
}

textarea { resize: vertical;}

.sumbit-btn-wrapper button
{
  padding: 15px 40px;
  border-radius: 5px;
  border: 0;
  background-color: #0CC;
  color: white;
  font-size: 18px;
  font-weight: bolder;
  cursor: pointer;
}

.cat-list { margin-bottom: 50px; }
.cat-list li
{
  padding: 10px 0;
  padding-left: 50px;
}

.rel-post-img-wrapper img
{
  width: 100%;
}

.main-content { margin: 0 0 50px 0; }

.copyright-conainer {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin-top: 70px;
}

.copyright-conainer a { font-weight: bolder; }

.paginaton-container {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.page-main-btn-container
{
  display: flex;
  align-items: center;
}

.paginaton-container ul {
  display: flex;
  flex-wrap: wrap;
}
.paginaton-container ul li {
  display: inline-block;
  padding: 13px 20px;
  background-color: rgb(231, 231, 231);
  color: white;
  border-radius: 5px;
  margin: 0 2px;
}


.prev-btn, .next-btn {
  border-radius: 5px;
  background-color: #0CC;
  padding: 13px 40px;
  color: white;
  margin: 0 10px;
  display: inline-block;
}

.btn-disable {
  background-color: rgb(231, 231, 231);
  color: gray;
}
.btn-active
{
  background-color: #0CC !important;
  color: white;
}

.pagination-list > span
{
  margin-right: 10px;
}

.pagination-list
{
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.about-content {
  line-height: 2;
  font-size: 18px;
  font-weight: 500;
  color: gray;
}

.about-content > h1
{
  color: #0CC;
}

.big-img-wrapper { margin: 50px 0; }
.big-img-wrapper img
{
  width: 100%;
}

.flex-container
{
  display: flex;
  flex-wrap: wrap;
  margin: 60px 0;
}

.flex-box
{
  /* flex-shrink: 33.333333%; */
  width: 33.333333%;
  min-width: 180px;
  padding: 15px 25px;
  box-sizing: border-box;
  /* min-width: 100px; */
}

.flex-box p
{
  line-height: 2;
}

.flex-box-content
{
  background-color: #edf3f8;
  padding: 40px;
  box-sizing: border-box;
}

.flex-icon
{
  display: flex;
  justify-content: center;
  color: #0CC;
  margin: 40px 0;
}

.users-container
{

}

.users-container .row
{
  display: flex;
}

.users-container .row .user-card
{
  display: flex;
  width: 50%;
  padding: 20px 0;
}
.users-container .row .user-card h2,
.users-container .row .user-card h5
{
  margin-top: 0;
  margin-bottom: 10px;
}
.user-img-wrapper
{

}
.users-container .row .user-card p
{
  line-height: 2;
}
.user-describe
{
  padding: 20px;
}

#map
{
  margin: 80px 0;
}


.contact-container
{
  display: flex;
  font-size: 18px;
  font-weight: bolder;
  color: #0CC;
  justify-content: space-between;
}
.contact-container form
{
  font-size: 22px;
}

.contact-container .contact-info
{
  width: 30%;

}

.contact-container form
{
  width: 70%;
}

.form-group
{
  display: inline-block;
  padding: 0 10px;
  margin: 15px 0;
  display: flex;
}

.form-group label
{
  width: 200px;
  text-align: right;
  padding-right: 20px;
}

.form-group input, .form-group textarea
{
  width: 100%;
  padding: 3px 15px;
  box-sizing: border-box;
}

.textarea-wrapper textarea
{
  vertical-align: text-top;
}

.contact-info
{
  color: gray;
  padding: 0px 10px 10px 50px;
}

.contact-text
{
  line-height: 2;
}
.contact-text p:first-child
{
  margin-top: 0;
}

.color-link-invert
{
  color:white;
  background-color: #0CC
}

@media screen and (max-width: 1300px) {
  .flex-box
  {
    width: 100%;
  }

}

@media screen and (max-width: 1200px) {

  .post-content
  {
    display: block;
  }
  .post-content > .main-content
  {
    width: 100%;
  }
  .post-content > .side-content
  {
    width: 450px;
    padding: 0;
  }
  .users-container .row
  {
    display: block;
  }
  .users-container .row .user-card
  {
    width: 100%;
    padding-right: 140px;
    box-sizing: border-box;
  }
  .contact-container
  {
    flex-direction: column;
  }
  .contact-container form
  {
    width: 500px;
    align-self: flex-end;
  }
  .contact-container .contact-info
  {
    width: 100%;
    margin: 30px 0;
  }
}


@media screen and (max-width: 990px) {

  nav
  {
    /* width: 0; */
    left: -320px;
  }

  main > .container > .container-inner
  {
    margin-left: 0;
  }

  #burger
  {
    display: block;
  }
  .container-inner
  {
    padding: 60px 40px;
  }
  .flex-box
  {
    width: 33.333333%;
    padding: 10px;
  }

  .contact-container
  {
    flex-direction: row;
  }

  .contact-container form
  {
    width: 70%;
    align-self: auto;
  }

  .contact-container .contact-info
  {
    width: 30%;
    margin: 30px 0;
  }
}

@media screen and (max-width: 767px) {

  .card-row {
    display: block;
  }

  main > .container > .container-inner
  {
    padding-left: 0;
  }

  .search-container
  {
    max-width: 490px;
    justify-content: flex-start;
  }
  .search-container form
  {
    width: 100%;
  }

  .search-input
  {
    width: 100%;
  }

  .paginaton-container { display: block; }

  .flex-box
  {
    width: 100%;
  }

  .contact-container
  {
    flex-direction: column;
  }
  .contact-container form
  {
    width: 500px;
    align-self: flex-end;
  }
  .contact-container .contact-info
  {
    width: 100%;
    margin: 30px 0;
    padding: 0;
  }
  .contact-container form
  {
    width: 100%;
  }
  .contact-container form .form-group
  {
    flex-direction: column;
  }
  .contact-container form .form-group label
  {
    width: 100%;
    margin-bottom: 10px;
  }

}


@media screen and (max-width: 505px) {
  .post-content > .side-content { width: 100%; }
  .container { padding-top: 80px; }
  .container-inner { padding: 0; }
}
